T58FC 8980:767 SEGGER J-Link V6.46 Log File (0000ms, 2276ms total)
T58FC 8980:767 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2276ms total)
T58FC 8980:767 Logging started @ 2019-10-23 04:21 (0000ms, 2276ms total)
T58FC 8980:767 JLINK_SetWarnOutHandler(...) (0000ms, 2276ms total)
T58FC 8980:767 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69642719
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0063ms, 2339ms total)
T58FC 8980:767 WEBSRV Webserver running on local port 19080 (0064ms, 2340ms total)
T58FC 8980:767   returns O.K. (0064ms, 2340ms total)
T58FC 8980:833 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2340ms total)
T58FC 8980:833 JLINK_TIF_GetAvailable(...) (0003ms, 2343ms total)
T58FC 8980:836 JLINK_SetErrorOutHandler(...) (0000ms, 2343ms total)
T58FC 8980:836 JLINK_ExecCommand("ProjectFile = "D:\cubemx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2344ms total)
T58FC 8980:845 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 2349ms total)
T58FC 8980:850 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2349ms total)
T58FC 8980:850 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2349ms total)
T58FC 8980:850 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2349ms total)
T58FC 8980:850 JLINK_GetFirmwareString(...) (0000ms, 2349ms total)
T58FC 8980:863 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2349ms total)
T58FC 8980:863 JLINK_GetCompileDateTime() (0000ms, 2349ms total)
T58FC 8980:867 JLINK_GetFirmwareString(...) (0000ms, 2349ms total)
T58FC 8980:871 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2349ms total)
T58FC 8980:888 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 2357ms total)
T58FC 8980:896 JLINK_SetSpeed(5000) (0001ms, 2358ms total)
T58FC 8980:897 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0501ms, 2859ms total)
T58FC 8981:398 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2859ms total)
T58FC 8981:398 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2859ms total)
T58FC 8981:398 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2859ms total)
T58FC 8981:398 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2859ms total)
T58FC 8981:398 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2859ms total)
T58FC 8981:398 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2859ms total)
T58FC 8981:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2859ms total)
T58FC 8981:404 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2859ms total)
T58FC 8981:404 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2859ms total)
T58FC 8981:404 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2861ms total)
T58FC 8981:406 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2861ms total)
T58FC 8981:406 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2861ms total)
T58FC 8981:406 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2861ms total)
T58FC 8981:406 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2861ms total)
T58FC 8981:406 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2861ms total)
T58FC 8981:406 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 2862ms total)
T58FC 8981:407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2862ms total)
T58FC 8981:407 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2862ms total)
T58FC 8981:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0002ms, 2864ms total)
T58FC 8981:409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2864ms total)
T58FC 8981:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2864ms total)
T58FC 8981:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0109ms, 2973ms total)
T58FC 8981:518 JLINK_Halt()  returns 0x00 (0000ms, 2973ms total)
T58FC 8981:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 2975ms total)
T58FC 8981:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 2978ms total)
T58FC 8981:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0003ms, 2981ms total)
T58FC 8981:546 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2983ms total)
T58FC 8981:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2983ms total)
T58FC 8981:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2983ms total)
T58FC 8981:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2983ms total)
T58FC 8981:579 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2983ms total)
T58FC 8981:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 2985ms total)
T58FC 8981:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 2988ms total)
T58FC 8981:593 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2991ms total)
T58FC 8981:596 JLINK_Halt()  returns 0x00 (0000ms, 2991ms total)
T58FC 8981:596 JLINK_IsHalted()  returns TRUE (0000ms, 2991ms total)
T58FC 8981:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2995ms total)
T58FC 8981:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2996ms total)
T58FC 8981:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2996ms total)
T58FC 8981:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T58FC 8981:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2998ms total)
T58FC 8981:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 3016ms total)
T58FC 8981:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3025ms total)
T58FC 8981:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3016ms total)
T58FC 8981:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3025ms total)
T58FC 8981:641 JLINK_IsHalted()  returns FALSE (0002ms, 3027ms total)
T58FC 8981:657 JLINK_IsHalted()  returns FALSE (0002ms, 3027ms total)
T58FC 8981:660 JLINK_IsHalted()  returns FALSE (0002ms, 3027ms total)
T58FC 8981:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3033ms total)
T58FC 8981:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3025ms total)
T58FC 8981:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3025ms total)
T58FC 8981:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T58FC 8981:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3027ms total)
T58FC 8981:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3036ms total)
T58FC 8981:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3044ms total)
T58FC 8981:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3036ms total)
T58FC 8981:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3036ms total)
T58FC 8981:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3036ms total)
T58FC 8981:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T58FC 8981:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 3043ms total)
T58FC 8981:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 3054ms total)
T58FC 8981:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3062ms total)
T58FC 8981:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3054ms total)
T58FC 8981:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3054ms total)
T58FC 8981:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3054ms total)
T58FC 8981:773 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 04 00 20 01 01 00 08 3F 10 00 08 49 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3060ms total)
T58FC 8981:779 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D5 28 68 00 69 80 07 02 D0 28 46 00 F0 37 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3064ms total)
T58FC 8981:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3073ms total)
T58FC 8981:792 JLINK_IsHalted()  returns FALSE (0003ms, 3076ms total)
T58FC 8981:802 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:805 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:808 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:811 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:815 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:818 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:821 JLINK_IsHalted()  returns FALSE (0002ms, 3075ms total)
T58FC 8981:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3081ms total)
T58FC 8981:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3073ms total)
T58FC 8981:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3073ms total)
T58FC 8981:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3073ms total)
T58FC 8981:832 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 68 01 68 38 D0 21 F0 40 01 01 60 A0 7E 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3079ms total)
T58FC 8981:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 E0 4F F0 04 08 08 FA 06 F8 48 EA 05 08 CC F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3083ms total)
T58FC 8981:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3091ms total)
T58FC 8981:850 JLINK_IsHalted()  returns FALSE (0003ms, 3094ms total)
T58FC 8981:854 JLINK_IsHalted()  returns FALSE (0002ms, 3093ms total)
T58FC 8981:857 JLINK_IsHalted()  returns FALSE (0002ms, 3093ms total)
T58FC 8981:862 JLINK_IsHalted()  returns FALSE (0003ms, 3094ms total)
T58FC 8981:866 JLINK_IsHalted()  returns FALSE (0002ms, 3096ms total)
T58FC 8981:869 JLINK_IsHalted()  returns FALSE (0002ms, 3096ms total)
T58FC 8981:872 JLINK_IsHalted()  returns FALSE (0002ms, 3096ms total)
T58FC 8981:875 JLINK_IsHalted()  returns FALSE (0002ms, 3096ms total)
T58FC 8981:878 JLINK_IsHalted()  returns FALSE (0002ms, 3096ms total)
T58FC 8981:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3101ms total)
T58FC 8981:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3094ms total)
T58FC 8981:888 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3094ms total)
T58FC 8981:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3094ms total)
T58FC 8981:889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 D0 93 B3 01 EB C1 02 02 EB 01 11 40 1E B0 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3100ms total)
T58FC 8981:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 60 60 28 78 C0 07 28 D0 68 68 01 28 10 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3104ms total)
T58FC 8981:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3112ms total)
T58FC 8981:907 JLINK_IsHalted()  returns FALSE (0003ms, 3115ms total)
T58FC 8981:912 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:916 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:919 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:922 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:926 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:929 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:932 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:935 JLINK_IsHalted()  returns FALSE (0002ms, 3114ms total)
T58FC 8981:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3120ms total)
T58FC 8981:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3113ms total)
T58FC 8981:947 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3113ms total)
T58FC 8981:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3113ms total)
T58FC 8981:947 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F8 4F 04 00 70 D0 20 78 C0 4D C0 07 49 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3119ms total)
T58FC 8981:953 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D4 E9 08 01 08 43 69 68 21 F4 74 11 08 43 68 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3123ms total)
T58FC 8981:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3131ms total)
T58FC 8981:965 JLINK_IsHalted()  returns FALSE (0003ms, 3134ms total)
T58FC 8981:969 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:972 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:975 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:978 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:981 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:984 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:987 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:990 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:993 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T58FC 8981:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3139ms total)
T58FC 8982:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3131ms total)
T58FC 8982:004 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3131ms total)
T58FC 8982:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3131ms total)
T58FC 8982:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 90 01 22 31 46 38 46 FF F7 92 FB B0 10 01 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3136ms total)
T58FC 8982:010 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3140ms total)
T58FC 8982:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3148ms total)
T58FC 8982:022 JLINK_IsHalted()  returns FALSE (0002ms, 3150ms total)
T58FC 8982:025 JLINK_IsHalted()  returns FALSE (0002ms, 3150ms total)
T58FC 8982:028 JLINK_IsHalted()  returns FALSE (0002ms, 3150ms total)
T58FC 8982:031 JLINK_IsHalted()  returns FALSE (0002ms, 3150ms total)
T58FC 8982:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3156ms total)
T58FC 8982:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T58FC 8982:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 3149ms total)
T58FC 8982:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3157ms total)
T58FC 8982:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3165ms total)
T58FC 8982:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3157ms total)
T58FC 8982:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3157ms total)
T58FC 8982:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3157ms total)
T58FC 8982:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T58FC 8982:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 3164ms total)
T58FC 8982:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 3175ms total)
T58FC 8982:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3183ms total)
T58FC 8982:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R2, 0x000011C4)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T58FC 8982:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3175ms total)
T58FC 8982:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3183ms total)
T58FC 8982:161 JLINK_IsHalted()  returns FALSE (0003ms, 3186ms total)
T58FC 8982:166 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:169 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:172 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:175 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:178 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:181 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:184 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:187 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:190 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:193 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:196 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:200 JLINK_IsHalted()  returns FALSE (0003ms, 3186ms total)
T58FC 8982:204 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:207 JLINK_IsHalted()  returns FALSE (0002ms, 3185ms total)
T58FC 8982:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3191ms total)
T58FC 8982:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_ReadReg(R0)  returns 0x5E7A5F1E (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R2, 0x000011C4)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T58FC 8982:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3183ms total)
T58FC 8982:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3190ms total)
T58FC 8982:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3199ms total)
T58FC 8982:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3190ms total)
T58FC 8982:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3190ms total)
T58FC 8982:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3190ms total)
T58FC 8982:290 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3193ms total)
T58FC 8982:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3193ms total)
T58FC 8982:293 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 3304ms total)
T58FC 8982:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 3315ms total)
T58FC 8982:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5. (0052ms, 3367ms total)
T58FC 8982:433  (0072ms, 3387ms total)
T58FC 8982:433  (0072ms, 3387ms total)
T58FC 8982:433 Closed (0072ms, 3387ms total)
